# FluentEmail

./: CHANGELOG.md  FluentEmail.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml  publish-packages.yml
src/: Directory.Build.props
src/FluentEmail.Core/: CHANGELOG.md  Email.cs  EmbeddedResourceHelper.cs  FluentEmail.Core.csproj  FluentEmailFactory.cs  FluentEmailServiceCollectionExtensions.cs  IFluentEmail.cs  IFluentEmailFactory.cs  IHideObjectMembers.cs  ListExtensions.cs
src/FluentEmail.Core/Defaults/: ReplaceRenderer.cs  SaveToDiskSender.cs
src/FluentEmail.Core/Interfaces/: ISender.cs  ITemplateRenderer.cs
src/FluentEmail.Core/Models/: Address.cs  Attachment.cs  EmailData.cs  Priority.cs  SendResponse.cs
src/Renderers/FluentEmail.Liquid/: CHANGELOG.md  FluentEmail.Liquid.csproj  FluentEmailFluidBuilderExtensions.cs  LiquidParser.cs  LiquidRenderer.cs  LiquidRendererOptions.cs  README.md
src/Renderers/FluentEmail.Razor/: CHANGELOG.md  FluentEmail.Razor.csproj  FluentEmailRazorBuilderExtensions.cs  IViewBagModel.cs  InMemoryRazorLightProject.cs  README.md  RazorRenderer.cs
src/Senders/FluentEmail.Exchange/: ExchangeSender.cs
src/Senders/FluentEmail.Graph/: CHANGELOG.md  FluentEmail.Graph.csproj  FluentEmailGraphBuilderExtensions.cs  GraphOptions.cs  GraphSender.cs  README.md
src/Senders/FluentEmail.MailKit/: CHANGELOG.md  FluentEmail.MailKit.csproj  FluentEmailMailKitBuilderExtensions.cs  MailKitSender.cs  README.md  SmtpClientOptions.cs
src/Senders/FluentEmail.Mailgun/: CHANGELOG.md  FluentEmail.Mailgun.csproj  FluentEmailMailgunBuilderExtensions.cs  MailGunRegion.cs  MailgunOptions.cs  MailgunResponse.cs  MailgunSender.cs  README.md
src/Senders/FluentEmail.Mailgun/HttpHelpers/: ApiResponse.cs  BasicAuthHeader.cs  HttpClientHelpers.cs  HttpFile.cs
src/Senders/FluentEmail.Mailtrap/: CHANGELOG.md  FluentEmail.Mailtrap.csproj  FluentEmailMailtrapBuilderExtensions.cs  MailtrapOptions.cs  MailtrapSender.cs  README.md
src/Senders/FluentEmail.SendGrid/: CHANGELOG.md  Changelog.md  FluentEmail.SendGrid.csproj  FluentEmailExtensions.cs  FluentEmailSendGridBuilderExtensions.cs  ISendGridSender.cs  README.md  SendGridOptions.cs  SendGridSender.cs
src/Senders/FluentEmail.Smtp/: CHANGELOG.md  FluentEmail.Smtp.csproj  FluentEmailSmtpBuilderExtensions.cs  README.md  SmtpSender.cs
test/: Directory.Build.props
test/FluentEmail.Core.Tests/: AddressTests.cs  AttachmentTests.cs  FluentEmail.Core.Tests.csproj  FluentEmailTests.cs  GraphSenderTests.cs  MailKitSmtpSenderTests.cs  MailgunSenderTests.cs  MailtrapSenderTests.cs  ReplaceRendererTest.cs  SendGridSenderTests.cs  SmtpSenderTests.cs  TemplateEmailTests.cs
test/FluentEmail.Liquid.Tests/: FluentEmail.Liquid.Tests.csproj  LiquidTests.cs
test/FluentEmail.Liquid.Tests/ComplexModel/: ComplexModelRenderTests.cs  ParentModel.cs  TestData.cs
test/FluentEmail.Razor.Tests/: FluentEmail.Razor.Tests.csproj  RazorTests.cs
