<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails via SendGrid using their REST API</Description>
    <AssemblyTitle>Fluent Email - SendGrid</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Ricardo Santos;Github Contributors</Authors>
    <PackageTags>$(PackageTags);sendgrid</PackageTags>
    <PackageId>RREnt.$(AssemblyName)</PackageId>
    <Product>RREnt.$(AssemblyName)</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
