<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send emails very easily. Use razor templates, smtp, embedded files, all without hassle. This is a Base Package and includes just the domain model, very basic defaults, and is also included with every other Fluent Email package here.</Description>
    <AssemblyTitle>Fluent Email</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssetsDirectory>../../assets</AssetsDirectory>
    <PackageId>RREnt.$(AssemblyName)</PackageId>
    <Product>RREnt.$(AssemblyName)</Product>
  </PropertyGroup>

  <!--<Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack -no-build -configuration $(Configuration)" />
  </Target>-->

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
    <None Include="../../CHANGELOG.md" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
