<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Now we're talking. Send emails via SMTP.</Description>
    <AssemblyTitle>Fluent Email - SMTP</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Github Contributors</Authors>
    <PackageTags>$(PackageTags);smtp</PackageTags>
    <PackageId>RREnt.$(AssemblyName)</PackageId>
    <Product>RREnt.$(AssemblyName)</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
