<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate emails using Liquid templates. Uses the Fluid project under the hood.</Description>
    <AssemblyTitle>Fluent Email - Liquid</AssemblyTitle>
    <Authors>Marko Lahma;$(Authors)</Authors>
    <PackageTags>$(PackageTags);liquid</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssetsDirectory>../../../assets</AssetsDirectory>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
